spring.application.name=auth-api

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/school_payment
spring.datasource.username=mfdev
spring.datasource.password=passer123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8020


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000